'jackpot'=>[
[
'type'=>'grand',
'betMode'=>'anyBet',
'multiplier'=>50000,
'betContribution'=>0.001,
'ident'=>[-1, -1, -1, -1, -1],
'allowWilds' => false
],[
'type'=>'major',
'betMode'=>'anyBet',
'multiplier'=>10000,
'betContribution'=>0.003,
'ident'=>[-1, -1, -1, -1, -1],
'allowWilds' => false
],[
'type'=>'minor',
'betMode'=>'anyBet',
'multiplier'=>2000,
'betContribution'=>0,
'ident'=>[-1, -1, -1, -1, -1],
'allowWilds' => false
],[
'type'=>'mini',
'betMode'=>'anyBet',
'multiplier'=>500,
'betContribution'=>0,
'ident'=>[-1, -1, -1, -1, -1],
'allowWilds' => false
],],